# pgr209-requirement-2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/client/: package-lock.json  package.json  vite.config.js
src/main/client/src/: App.css  App.jsx
src/main/java/no/kristiania/server/: Product.java  ProductEndpoint.java  WebShop.java
src/main/resources/: index.html  logevents.properties  postTest.http
src/main/resources/webapp/: index.html
src/test/java/no/kristiania/server/: Product.java  ProductEndpoint.java  WebShopTest.java
